
config 'webmon' 'webmon'
	option 'domain_save_path'    '/tmp/webmon_domains.txt'
	option 'search_save_path'    '/tmp/webmon_searches.txt'
	option 'max_domains'  '300'
	option 'max_searches' '300'
	
	#option 'exclude_ips'   '192.168.1.173,192.168.1.210-192.168.1.221'
	#option 'include_ips'   '192.168.1.173,192.168.1.210-192.168.1.221'
