Source-Makefile: feeds/telephony/net/asterisk-1.8.x-chan-dongle/Makefile
Package: asterisk18-chan-dongle
Submenu: Telephony
Version: 1.1r35-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread asterisk18 +libiconv-full +kmod-usb-acm +kmod-usb-serial +kmod-usb-serial-option +libusb-1.0 +usb-modeswitch @BROKEN
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Huawei UMTS 3G dongle support
Maintainer: Jiri Slachta <slachta@cesnet.cz>
Source: asterisk18-chan-dongle-1.1r35.tar.gz
Type: ipkg
Description:  Asterisk channel driver for Huawei UMTS 3G dongle.
https://code.google.com/p/asterisk-chan-dongle/
Jiri Slachta <slachta@cesnet.cz>
@@


